int main(){
    void inthandler(int);
    void quithandler(int);
    char input[INPUTLEN];
    int nchars;

    signal(SIGINT,inthandler);
    signal(SIGQUIT,quithandler);

    do{
        printf("\nType a massage\n");
        nchars = read(0,input,(INPUTLEN - 1));
        if (nchars == -1){
            perror(" read returned an error");
        } else{
            input[nchars] = '\0';
            printf("You typed: %s",input);
        }
    } while (strncmp(input,"quie",4) != 0);
    return 0;
}

void inthandler(int s){
    printf(" Received signal %d .. witing\n",s);
    sleep(2);;
    printf("leaving inthandler \n");
}

void quithandler(int s){
    printf(" Received signal %d .. witing\n",s);
    sleep(2);;
    printf("leaving inthandler \n");
}